{
  "name": "Quindío Travel - Paquetes Turísticos Eje Cafetero",
  "short_name": "Quindío Travel",
  "description": "Paquetes turísticos al Eje Cafetero colombiano. Planes desde $425.000 COP. Salento, Valle de Cocora, Parque del Café, PANACA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E5A36",
  "theme_color": "#2E5A36",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["travel", "tourism", "hotels"],
  "shortcuts": [
    {
      "name": "Cotizar Plan",
      "short_name": "Cotizar",
      "description": "Cotiza tu plan turístico al Quindío",
      "url": "/planes.html",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Ver Destinos",
      "short_name": "Destinos",
      "description": "Explora destinos turísticos del Eje Cafetero",
      "url": "/salento.html",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}